version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.7
artifacts:
  files:
    - server.py
    - .ebextensions/*
    - .elasticbeanstalk/*
    - tools/*
    - aggregator.py
    - coordinator.py
    - message.py
    - Dockerfile
    - README.md
    - server.py
    - state.py
    - updatestore.py


  